// SPDX-License-Identifier: MIT

pragma solidity >=0.8.0 <0.9.0;

import "@witnet/solidity/contracts/mockups/UsingWitOracleRequestTemplate.sol";$_importWitnetMocks

contract $_contractName
    is
        UsingWitOracleRequestTemplate
{
    using Witnet for Witnet.DataResult;
    using WitnetCBOR for WitnetCBOR.CBOR; 
    using WitnetCBOR for WitnetCBOR.CBOR[]; 

    constructor ($_constructorParams) 
        UsingWitOracleRequestTemplate(
            /* _witOracleRequestTemplate */ $_witnetAddress,
            /* _witOracleBaseFeeOverheadPercentage */ uint16($_baseFeeOverhead)
        )
    {
        // ...
    }

    /// ... Introspect the `UsingWitOracleRequestTemplate` abstract contract to learn 
    /// ... about the internal helper methods at your disposal for pulling
    /// ... data updates from the Wit/Oracle blockchain.

}