// SPDX-License-Identifier: MIT

pragma solidity >=0.8.0 <0.9.0;

import "@witnet/solidity/contracts/mockups/UsingWitOracleRequest.sol";$_importWitnetMocks

contract $_contractName
    is
        UsingWitOracleRequest
{
    using Witnet for Witnet.DataResult;
    using Witnet for Witnet.QuerySLA;
    using WitnetCBOR for WitnetCBOR.CBOR; 
    using WitnetCBOR for WitnetCBOR.CBOR[]; 

    constructor ($_constructorParams) 
        UsingWitOracleRequest(
            /* _witOracleRequest */ $_witnetAddress,
            /* _witOracleBaseFeeOverheadPercentage */ uint16($_baseFeeOverhead)
        )
    {
        // ...
    }

    /// ... Introspect the `UsingWitOracleRequest` abstract contract to learn 
    /// ... about the internal helper methods at your disposal for pulling
    /// ... data updates from the Wit/Oracle blockchain via the `_witOracle*` internal methods.

}